<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.mycompany.proyectoredes2.ARPController">
   <children>
      <Label fx:id="lblMensaje" layoutX="61.0" layoutY="257.0" prefHeight="120.0" prefWidth="489.0" />
      <Label fx:id="lblMensajeIP" layoutX="60.0" layoutY="158.0" text="Ingrese Ip de destino:" />
      <Button fx:id="btnEnviar" layoutX="385.0" layoutY="175.0" mnemonicParsing="false" onAction="#OnClickEnviar" prefHeight="47.0" prefWidth="165.0" text="Enviar Trama" />
      <TextField fx:id="txtIpDestino" layoutX="61.0" layoutY="175.0" prefHeight="47.0" prefWidth="229.0" />
      <Label fx:id="lblTitulo" layoutX="258.0" layoutY="45.0" prefHeight="95.0" prefWidth="104.0" text="ARP" textFill="#180b8d">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
